<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/lals/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=lals/livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/lals/posts/">
  <meta property="og:site_name" content="Roger Cheng at LALS">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-12-28T17:02:00-08:00">
  <meta itemprop="dateModified" content="2025-12-28T17:02:00-08:00">

<title>Posts | Roger Cheng at LALS</title>
<link rel="icon" href="/lals/favicon.png" >
<link rel="manifest" href="/lals/manifest.json">
<link rel="canonical" href="http://localhost:1313/lals/posts/">
<link rel="stylesheet" href="/lals/book.min.8be08ee19c78fece5778ccbad7b7920c47943153ee0c9e856094873c56dca415.css" integrity="sha256-i&#43;CO4Zx4/s5XeMy617eSDEeUMVPuDJ6FYJSHPFbcpBU=" crossorigin="anonymous">


  <script defer src="/lals/fuse.min.js"></script>
  <script defer src="/lals/en.search.min.42330e1ac67582e36dcb9948fc5863ce98841522cf3aa0ed02d51e9479bd9e74.js" integrity="sha256-QjMOGsZ1guNty5lI/FhjzpiEFSLPOqDtAtUelHm9nnQ=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/lals/posts/index.xml" title="Roger Cheng at LALS" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/lals/"><span>Roger Cheng at LALS</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Timecards</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/lals/timecards/2026/" class="">
      2026 Timecards</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      Posts</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251228/" class="">
      Sunday 2025/12/28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251221/" class="">
      Sunday 2025/12/21</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251220/" class="">
      Saturday 2025/12/20</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251215/" class="">
      Monday 2025/12/15</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251214/" class="">
      Sunday 2025/12/14</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251207/" class="">
      Sunday 2025/12/07</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251206/" class="">
      Saturday 2025/12/06</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251203/" class="">
      Wednesday 2025/12/03</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251130/" class="">
      Sunday 2025/11/30</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251123/" class="">
      Sunday 2025/11/23</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251109/" class="">
      Sunday 2025/11/09</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/lals/posts/20251108/" class="">
      Saturday 2025/11/08</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/lals/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Posts</h3>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251228/">Sunday 2025/12/28</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 28, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="objective">Objective<a class="anchor" href="#objective">#</a></h2>
<p>Complete probationary membership requirements.</p>
<h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>I thought I would complete probationary requirements today but when I double
checked records I found I double-counted conductor hours on 12/7. So instead
of a few hours over, I&rsquo;m …</p></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251221/">Sunday 2025/12/21</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 21, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>Christmas themed day along with Carolwood (Disney) barn. We had Santa, we had
Grinch!</p>
<p>Murphy brought Baofeng configuration equipment and set me up so I can use my
own radio.</p>
<p>Met another Roger. T and C sounded too similar over radio, though, so I …</p></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251220/">Saturday 2025/12/20</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 20, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="objective">Objective<a class="anchor" href="#objective">#</a></h2>
<p>Stopped by for a bit of yardwork, make things more presentable for Disney
weekend. It&rsquo;s going to be a busy day.</p>
<h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>Don said I just missed Jay Leno and his Chrysler Turbine car by less than 15
minutes. That would have been awesome. …</p></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251215/">Monday 2025/12/15</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 15, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="objective">Objective<a class="anchor" href="#objective">#</a></h2>
<p>Member of Nelson work crew finishing up Bagley wall project.</p>
<h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>Engineer the center cab (a.k.a. work train) for a bit under Nelson supervision.
My first time engineering a locomotive, exciting!</p>
<h2 id="activity-log">Activity Log<a class="anchor" href="#activity-log">#</a></h2>
<ul>
<li>
<p>3.5 hours total</p>
<ul>
<li>3.5 facility …</li></ul></li></ul></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251214/">Sunday 2025/12/14</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 14, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>Murphy instructs me to send text reminder about Baofeng configuration equipment
next Saturday evening. Today my train engineer had an extra radio I could use.</p>
<p>Liz ran her Allen 2-6-0 Mogul steam locomotive around the track during public
run hours. …</p></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251207/">Sunday 2025/12/07</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 7, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>Whenever I&rsquo;m ready to upgrade from my starter whistle, Ronne recommends
Acme Thunderer 58 or Titanic.</p>
<p>Liz fired up her
<a href="https://allenmodels.com/locomotives/allen-mogul.html">Allen Models of Nevada 2-6-0 Mogul</a>
coal-burning(!) steam locomotive but unfortunately some misplaced rods meant
she …</p></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251206/">Saturday 2025/12/06</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 6, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="objective">Objective<a class="anchor" href="#objective">#</a></h2>
<p>Nelson&rsquo;s Bagley Wall crew in the morning, then stayed around for additional
independent facility work in the afternoon.</p>
<h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>Dorado tri-tip is very tasty</p>
<h2 id="activity-log">Activity Log<a class="anchor" href="#activity-log">#</a></h2>
<ul>
<li>
<p>6.75 hours total</p>
<ul>
<li>6.75 facility (16.75 out of 18)</li>
<li>0.0 conducting …</li></ul></li></ul></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251203/">Wednesday 2025/12/03</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 3, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="objective">Objective<a class="anchor" href="#objective">#</a></h2>
<p>Was in the area and had a few hours to spare, stopped in for some facility work.</p>
<p>Met Rick and Russ(?) as they sorted through their inventory in the storage
unit adjacent to elevated Gauge-1 layout. Rick&rsquo;s got a Audi TDI with DR GROSS …</p></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251130/">Sunday 2025/11/30</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>November 30, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="objective">Objective<a class="anchor" href="#objective">#</a></h2>
<p>Work towards building conductor hours.</p>
<h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>Plan: After completing conductor training with Chavez, I came to see if I
can get a few ride-alongs and maybe a check ride.</p>
<p>Actual: &ldquo;You finished the class?&rdquo; &ldquo;Yeah.&rdquo; …</p></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/lals/posts/20251123/">Sunday 2025/11/23</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        
  <div class="flex align-center text-small book-post-date">
    <img src="/lals/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>November 23, 2025</span>
  </div>



  

  


        <div class="book-post-content markdown-inner"><h2 id="objective">Objective<a class="anchor" href="#objective">#</a></h2>
<p>Learn what happens during Sunday public ride operations.</p>
<h2 id="notes">Notes<a class="anchor" href="#notes">#</a></h2>
<p>Listened to several conductors&rsquo; safety speeches.</p>
<p>One ride-along with McCabe conducting.</p>
<p>I got to see the fabled Engine No. 8, club-owned steam locomotive. Tour
by Anthony who …</p></div>
      </div></div>
  </article>
  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <span>
  </span>
  
  <span class="flex gap"><a >1</a><a href="/lals/posts/page/2/">2</a></span>
  
  <span>
    <a href="/lals/posts/page/2/" class="flex align-center">
      <img src="/lals/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </span>
</div>
 
        
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
<aside class="book-toc">
  <div class="book-toc-content">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <a>Categories</a>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <a>Tags</a>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </div>
</aside>
 
  </main>

  
</body>
</html>




















